#managementContainer {
	display: grid;
	grid-template-columns: 1fr 5fr;
	height: 100%;
}

#managementList {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
	overflow: scroll;
}

#managementContent {
	display: grid;
	grid-template-rows: 0.2fr 1.5fr 2fr;
	& > *:first-child {
		text-align: center;
	}
	& > *:nth-child(2) {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	width: 100%;
	align-items: center;
	max-height: 70%;
	button {
		width: fit-content;
	}
}

.managementItem {
	border-radius: 1rem;
	text-align: center;
	cursor: pointer;
	border: 0.5px solid rgba(0, 0, 255, 0.8);
	padding: 0.5rem;
	&:hover {
		background-color: rgba(0, 0, 255, 0.1);
	}
}

.formInput {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 1rem;
	width: 30rem;
}

.professionItem {
	border-radius: 1rem;
	text-align: center;
	cursor: pointer;
	border: 0.5px solid rgba(0, 0, 255, 0.8);
	padding: 0.5rem;
	&:hover {
		background-color: rgba(0, 0, 255, 0.1);
	}
	width: 10rem;
	height: 3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.areaItem {
	border-radius: 1rem;
	text-align: center;
	cursor: pointer;
	border: 0.5px solid rgba(0, 0, 255, 0.8);
	padding: 0.5rem;
	&:hover {
		background-color: rgba(0, 0, 255, 0.1);
	}
	width: 10rem;
	height: 3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#professionsGrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 1rem;
	place-items: center;
}

#areasGrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 1rem;
	place-items: center;
}
