#dashboardContainer {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	justify-content: start;
	align-items: center;
}

#dashboardNavbar {
	width: 100%;
	display: flex;
	gap: 2rem;
	padding: 1rem;
	/* direction: rtl; */
}

#dashboardContent {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}

.dashboardButton {
	padding: 0.5rem 1rem;
	border-radius: 10px;
	/* border: 1px solid black; */
	/* background-color: rgba(0, 0, 255, 0.1); */
}

.activityReport {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 1fr 1fr 1fr 1fr 3fr;
	height: 30rem;
	overflow: scroll;
	text-align: center;
	label {
		align-self: start;
		text-align: center;
		border: 1px solid black;
		height: 5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: scroll;
	}
	border: 1px solid black;
}

.volunteerReportHeader {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 1rem;
	overflow: scroll;
	width: 100%;
	gap: 1rem;
	font-size: larger;
	font-weight: bold;
}

.reportHeader {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 1rem;
	overflow: scroll;
	width: 100%;
	gap: 1rem;
	font-size: larger;
	font-weight: bold;
}

.volunteerReportTable {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 2fr 4fr 4fr 3fr 5fr 5fr 1.5fr;
	height: 30rem;
	overflow: scroll;
	text-align: center;
	label {
		align-self: start;
		text-align: center;
		border: 1px solid black;
		height: 5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: scroll;
	}
	border: 1px solid black;
}

.activityProfessionLabel {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: scroll;
	width: 100%;
	flex-wrap: wrap;
}

.volunteerProfessionLabel {
	display: flex;
	/* flex-direction: column;
	justify-content: center;
	align-items: center; */
	width: 100%;
	height: 4rem;
	flex-wrap: wrap;
	overflow: scroll;
}

.employeeReportHeader {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	overflow: scroll;
	width: 100%;
	gap: 1rem;
	font-size: larger;
	font-weight: bold;
}

.employeeReportTable {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	height: 30rem;
	overflow: scroll;
	text-align: center;
	label {
		align-self: start;
		text-align: center;
		border: 1px solid black;
		height: 5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: scroll;
	}
	border: 1px solid black;
}

/* #activityReportTable {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
	gap: 1rem;
	padding: 1rem;
	height: 40rem;
	overflow: scroll;
	text-align: center;
} */

#activityReportTable {
	display: grid;
	grid-template-columns: 0.5fr 1fr 1.2fr 1fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.7fr 1fr 0.5fr 1fr 2fr;
	/* gap: 1rem; */
	/* padding: 1rem; */
	height: 30rem;
	width: 100%;
	overflow: scroll;
	align-items: start;
	label {
		align-self: start;
		text-align: center;
		border: 1px solid black;
		height: 5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: scroll;
	}
	border: 1px solid black;
}

#activityReportTable > div {
	align-self: start;
	text-align: left;
}

label {
	height: fit-content;
}

.activityDuration {
	font-size: 15px;
	direction: ltr;
}

#periodicReportsHeader {
	font-weight: bold;
	display: flex;
	gap: 2rem;
	align-items: center;
	padding: 2rem;
}

#totalVolunteeringTime {
	display: flex;
	gap: 2rem;
	align-items: center;
	padding: 2rem;
	font-weight: bold;
	font-size: larger;
}

.reportHeaderLabel {
	font-weight: bold;
}
